{
    "name": "plugowski/php_sandbox",
    "description": "Simple sandbox to quick evaluation php code.",
    "authors": [
        {
            "name": "Paweł Ługowski",
            "email": "pawelugowski@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/plugowski/kint.git"
        }
    ],
    "require": {
        "plugowski/php_router": "1.0",
        "kint-php/kint": "2.*",
        "composer/composer": "1.4.2",
        "robintail/ace-builds": "1.2.*",
        "components/jquery": "2.2.*",
        "makeusabrew/bootbox": "dev-master",
        "bootstrap-select/bootstrap-select": "1.9.4",
        "fortawesome/font-awesome": "4.*",
        "php": ">=5.6",
        "ebernhardson/fastcgi": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.9"
    },
    "autoload": {
        "psr-4": {
            "PhpSandbox\\": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cp -R vendor/components/bootstrap/css/* webroot/css/",
            "cp -R vendor/components/bootstrap/js/* webroot/js/",
            "cp -R vendor/makeusabrew/bootbox/bootbox.js webroot/js/",
            "mkdir -p webroot/js/ace",
            "cp vendor/components/jquery/jquery.min.js webroot/js/",
            "cp -R vendor/robintail/ace-builds/src/* webroot/js/ace/",
            "cp -R vendor/fortawesome/font-awesome/css/* webroot/css/",
            "cp -R vendor/fortawesome/font-awesome/fonts webroot/fonts/",
            "cp -R vendor/bootstrap-select/bootstrap-select/dist/* webroot/",
            "mkdir -p tmp/snippets",
            "mkdir -p tmp/vendor"
        ]
    }
}
